PORT = 8000
DATABASE = "mongodb+srv://dhanunew:dhanunew@cluster0.s5l5uux.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "312563676331-o6dfb5icitucjmkvtt4uqmecgheu7jaq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:8000/auth/google/callback"
